<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">  
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row space-between">
                <div id="logo">ciao</div>
                <div class="menu">hey</div>
                <ul id="informations"> 
                    <li><a href=""></a>link</li>
                    <li><a href=""></a>link</li>
                    <li><a href=""></a>link</li>
                    <li><a href=""></a>link</li>
                    <li><a id="btn-header" href=""></a>link</li>  
                </ul>    
            </div>  
        </div>   
    </header>    
    <main>
        <section id="section-azzurro">
            <div class="container">
                <div class="row column">
                    <!-- col1 -->
                    <div class="col">
                        <h2>ciao</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione architecto fuga numquam veritatis quae, a recusandae velit veniam error, fugiat beatae quaerat placeat quas est necessitatibus corporis sint, nemo dolor?</p>
                        <div></div>
                        <div>
                            
                        </div>
                    </div>

                    <!-- col 2 -->
                    <div class="col">
                        <div>
                            
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias impedit magni enim sint commodi! Reiciendis optio facilis adipisci vitae, cupiditate ipsam deserunt veniam fuga rerum, incidunt facere voluptatem eveniet. Odit!</p>
                    </div>

                    <!-- col 3 -->
                    <div class="col">
                        <div>
                            
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias impedit magni enim sint commodi! Reiciendis optio facilis adipisci vitae, cupiditate ipsam deserunt veniam fuga rerum, incidunt facere voluptatem eveniet. Odit!</p>
                    </div>
                    <!-- col 4 -->
                    <div class="col">
                        <div>
                            
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias impedit magni enim sint commodi! Reiciendis optio facilis adipisci vitae, cupiditate ipsam deserunt veniam fuga rerum, incidunt facere voluptatem eveniet. Odit!</p>
                    </div>

                    <!-- col 5 -->
                    <div class="col">
                        <div>
                            
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias impedit magni enim sint commodi! Reiciendis optio facilis adipisci vitae, cupiditate ipsam deserunt veniam fuga rerum, incidunt facere voluptatem eveniet. Odit!</p>
                    </div>


                </div>
            </div>
        </section>

        <!-- section viola -->
        <section class="violet">
            <div class="container row column">
                <aside class="purple-left"></aside>
                <aside class="purple-right"></aside>
            </div>
        </section>

        <!-- sezione testimonials -->
        <section class="container">
            <div class="testimonial">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique enim ex tempora excepturi ad corrupti sapiente aliquid tempore minus optio at, dignissimos, expedita cumque debitis eius asperiores repellat, minima exercitationem.</div>
            <div class="testimonial"></div>
            <div class="testimonial"></div>
            <div class="testimonial"></div>
        </section>

        <!-- sezione benefits -->
        <section class="violet">
            <div class="container">
                <h2>benefits of working</h2>
                <div class="row coll">
                    <div class="benefit"></div>
                    <div class="benefit"></div>
                    <div class="benefit"></div>
                    <div class="benefit"></div>
                    <div class="benefit"></div>
                    <div class="benefit"></div>
                </div>
            </div> 
        </section>     
            
        <!-- sezione about us -->
        <section class="container">
            <div class="row column">
                <div class="description-left">
                    <h2>About us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusantium illo ex ut perferendis ipsa quibusdam consequatur, molestiae a velit id. Non aliquid itaque provident ullam ducimus nulla ratione unde.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolorem iste illum, repellendus natus nesciunt doloribus incidunt culpa earum temporibus sapiente numquam, quam tempore dolore voluptatem consequuntur, voluptate in unde.</p>
                </div>

                <div class="assistant">
                    
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum tempora accusamus facilis consectetur. Blanditiis nam sapiente fugit et consequuntur, rem aperiam odio? Obcaecati, libero modi tempore numquam odit similique voluptate!</p>
                </div>
            </div>    
        </section>

        <!-- sezione get started -->
        <div class="violet">
            <div class="center">      
            </div>
        </div>
        
    </main> 
    
    <!-- sezione footer -->
    <footer>
        <div class="center-footer">ciao</div>
    </footer>

                
            
       

    
</body>
</html>